
ACTION DEFAULTS
	ACTION close (TEXT="Quit", IMAGE="fa-power-off")
	ACTION accept (TEXT="Accept", IMAGE="fa-check")
	ACTION cancel (IMAGE="fa-close")
	ACTION viewDate (TEXT="View Date", IMAGE="fa-calendar")
	ACTION clear (TEXT="Clear", IMAGE="fa-eraser")
	ACTION update (IMAGE="fa-pencil")
	ACTION save (TEXT="Save", IMAGE="fa-save")
	ACTION abort (TEXT="Abort(no save)", IMAGE="fa-power-off")
END -- AD

TOOLBAR
	ITEM close
	ITEM accept
	ITEM cancel
  ITEM viewDate
	ITEM clear
	ITEM update
	ITEM save
	ITEM abort
END -- TB

LAYOUT (TEXT="Time Recording", STYLE="main2")
HBOX ( SPLITTER )
VBOX ( SPLITTER )
GRID
{
[f001                                                       |jira      |cd      ]
Date:[dte       ][vd]
}
END -- GRID
TABLE (DOUBLECLICK=update)
{
[a001     |a002 |a003 |a004|a005|a006      |a007                                            ]
}
END -- TABLE
TABLE (STYLE="nohighlight")
{
[s001                |s002    |s003                                                       ]
}
END -- TABLE
END -- VBOX

TABLE (DOUBLECLICK=quickEvent, STYLE="nohighlight")
{
[t001            ]
}
END -- TABLE
END -- HBOX

ATTRIBUTES
f001 = FORMONLY.l_str;
COMBOBOX cd = FORMONLY.l_cd, INITIALIZER=codes, REQUIRED, NOT NULL;
jira = FORMONLY.l_jira, UPSHIFT;
DATEEDIT dte = FORMONLY.l_dte;
BUTTON vd : viewDate;

a001 = FORMONLY.l_date, TITLE=%"Date";
a002 = FORMONLY.l_time, TITLE=%"Time";
a003 = FORMONLY.l_dur, TITLE=%"Dur";
a004 = FORMONLY.l_for, TITLE=%"For";
a005 = FORMONLY.l_type, TITLE=%"Type";
a006 = FORMONLY.l_jirano, TITLE=%"Jira", UPSHIFT;
a007 = FORMONLY.l_what, TITLE=%"What";

t001 = FORMONLY.quickEvent, TITLE=%"Quick Add", IMAGECOLUMN=img;
PHANTOM FORMONLY.img;

s001 = FORMONLY.activity, TITLE=%"Activity";
s002 = FORMONLY.duration, TITLE=%"Duration";
s003 = FORMONLY.comment, TITLE=%"Comment";

INSTRUCTIONS
SCREEN RECORD arr ( 
	FORMONLY.l_date,
	FORMONLY.l_time,
	FORMONLY.l_dur,
	FORMONLY.l_for,
	FORMONLY.l_type,
	FORMONLY.l_jirano,
	FORMONLY.l_what );

SCREEN RECORD tab ( FORMONLY.quickEvent, FORMONLY.img );

SCREEN RECORD summary ( FORMONLY.activity THRU FORMONLY.comment );
